apiVersion: v1
kind: ConfigMap
metadata:
  name: unitdb
  labels:
    app: unitdb
data:
  TEMPLATE_NGINX_HTML: "0"
  UNITDB_FILES_API_URL_FORMAT: https://api.##FAF_BASE_DOMAIN##/featuredMods/0/files/%s
