apiVersion: v1
kind: ConfigMap
metadata:
  name: voting
  labels:
    app: voting
data:
  CLIENT_ID: faf-voting
  CALLBACK_URL: https://voting.##FAF_BASE_DOMAIN##/auth
  NODE_ENV: production
  API_URL: https://api.##FAF_BASE_DOMAIN##
  OAUTH_URL: https://hydra.##FAF_BASE_DOMAIN##
  HOST: https://voting.##FAF_BASE_DOMAIN##
