apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phpbb3-archive
  labels:
    app: phpbb3-archive
spec:
  rules:
    - host: forums.supcomhub.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: phpbb3-archive
                port:
                  number: 80
